
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8005
spring.application.name=auth

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml
spring.activemq.broker-url=jdbc:mysql://localhost:3306/auth?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=