server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.application.name=courses

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/