
spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.application.name=base

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path=/actuator/hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
#management.endpoint.hystrix.stream.enabled=true

#