server.port=8090
spring.application.name=notify

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

io.reflectoring.kafka.bootstrap-servers: localhost:9092
io.reflectoring.kafka.topic-1: CreateTeacherTopic

logging.level.org.apache.kafka = WARN