spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.application.name=hr

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/